{
    "name": "france-ioi/fioi-task-importer",
    "description": "LTI Task importer",
    "license": "MIT",
    "authors": [
        {
            "name": "France-ioi",
            "email": "info@france-ioi.org"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "*",
        "php": ">=5.4.0",
        "lib-openssl": "*",
        "lib-curl": "*",
        "ext-svn": "*",
        "spomky-labs/jose": "2.0.*@beta"
    }
}
